<?xml version="1.0" encoding="UTF-8"?>
<project name="lola" default="build">

	<!-- add closure compiler task definition -->
	<taskdef name="jscomp"
	         classname="com.google.javascript.jscomp.ant.CompileTask"
	         classpath="assets/ant-tasks/closure-compiler/compiler.jar" />


	<target name="build" depends="init,copy-unified,copy-compressed,create-docs,cleanup" />

	<target name="build-docs" depends="init,create-docs,cleanup"/>


	<target name="cleanup">
		<delete dir="tmp"/>
		<delete dir="out"/>
	</target>

	<target name="init">
		<mkdir dir="tmp"/>
		<mkdir dir="framework/bin"/>
		<delete >
			<fileset dir="documentation">
				<exclude name="*.iml"/>
			</fileset>
		</delete>
	</target>


	<!-- unify core and modules -->
	<target name="unify-scripts" depends="init" >
		<concat destfile="tmp/unified.js" force="no">
			<fileset dir="framework/source/" includes="core.js"/>
			<fileset dir="framework/source/external/" includes="sizzle.js"/>
			<fileset dir="framework/source/modules" includes="*.js"/>
		</concat>
	</target>


	<!-- compile unified script -->
	<target name="compile-lola" depends="unify-scripts">
		<jscomp compilationLevel="simple"
		        debug="false"
		        output="tmp/temp.js">
			<sources dir="tmp">
				<file name="unified.js"/>
			</sources>
		</jscomp>
		<concat destfile="tmp/compressed.js">
			<fileset dir="tmp" includes="temp.js"/>
		</concat>
	</target>

	<!-- copy and alias unified file -->
	<target name="copy-unified" depends="unify-scripts">
		<!-- copy versioned file -->
		<copy file="tmp/unified.js"
		      tofile="framework/bin/lola.js"/>
	</target>


	<!-- copy and alias compressed file -->
	<target name="copy-compressed" depends="compile-lola">
		<!-- copy versioned file -->
		<copy file="tmp/compressed.js"
		      tofile="framework/bin/lola.min.js"/>
	</target>

	<!-- create documentation -->
	<target name="create-docs" depends="unify-scripts">
		<!-- copy versioned file -->
		<!--<exec executable="assets/java-libs/jsdoc/jsdoc" failonerror="true">-->
			<!--<arg path="framework/source/test.js"/>-->
			<!--<arg path="framework/source/modules/"/>-->
		<!--</exec>-->
		<!--<copy todir="documentation" overwrite="true" >-->
			<!--<fileset dir="out" includes="**/*.*"/>-->
		<!--</copy>-->
	</target>


</project>