<?xml version="1.0" encoding="UTF-8"?>
<project name="lola" default="build">

	<!-- add closure compiler task definition -->
	<taskdef name="jscomp"
	         classname="com.google.javascript.jscomp.ant.CompileTask"
	         classpath="assets/ant-tasks/closure-compiler/compiler.jar" />


	<target name="build" depends="init,unify-framework,compile-framework,cleanup" />

	<target name="init">
		<mkdir dir="framework/bin"/>
		<delete >
			<fileset dir="documentation">
				<exclude name="*.iml"/>
			</fileset>
		</delete>
	</target>

	<!-- unify core and modules -->
	<target name="unify-framework" depends="init" >
		<concat destfile="framework/bin/lola.js" force="no">
            <file file="framework/source/head.js" />
            <file file="framework/source/upgrades.js" />
            <file file="framework/source/selector.js" />
            <file file="framework/source/modules/core.js" />
            <file file="framework/source/modules/support.js" />
            <file file="framework/source/modules/array.js" />
            <file file="framework/source/modules/type.js" />
            <file file="framework/source/modules/dom.js" />
            <file file="framework/source/modules/data.js" />
            <file file="framework/source/modules/util.js" />
            <file file="framework/source/modules/string.js" />
            <file file="framework/source/modules/regex.js" />
            <file file="framework/source/modules/event.js" />
            <file file="framework/source/modules/math.js" />
            <file file="framework/source/modules/math/color.js" />
            <file file="framework/source/modules/animation.js" />
            <file file="framework/source/modules/css.js" />
            <file file="framework/source/modules/http.js" />
            <file file="framework/source/modules/json.js" />
            <file file="framework/source/modules/agent.js" />
            <file file="framework/source/modules/cmd.js" />
            <file file="framework/source/modules/template.js" />
            <file file="framework/source/modules/geometry.js" />
            <file file="framework/source/modules/graphics.js" />
            <file file="framework/source/modules/easing.js" />
            <file file="framework/source/modules/tween.js" />
            <file file="framework/source/modules/motion.js" />
            <file file="framework/source/modules/chart.js" />
            <file file="framework/source/modules/math/tvm.js" />
            <file file="framework/source/modules/test.js" />
            <file file="framework/source/tail.js" />
		</concat>
	</target>

	<!-- compile scripts -->
	<target name="compile-framework" depends="init">
		<jscomp compilationLevel="simple"
		        debug="false"
		        output="framework/bin/tmp.min.js">
			<!--<sources dir="tmp">
				<file name="unified.js"/>
			</sources>-->
            <sources dir="framework/source">
                <file name="head.js" />
                <file name="upgrades.js" />
                <file name="selector.js" />
                <file name="modules/core.js" />
                <file name="modules/support.js" />
                <file name="modules/array.js" />
                <file name="modules/type.js" />
                <file name="modules/dom.js" />
                <file name="modules/data.js" />
                <file name="modules/util.js" />
                <file name="modules/string.js" />
                <file name="modules/regex.js" />
                <file name="modules/event.js" />
                <file name="modules/math.js" />
                <file name="modules/math/color.js" />
                <file name="modules/animation.js" />
                <file name="modules/css.js" />
                <file name="modules/http.js" />
                <file name="modules/json.js" />
                <file name="modules/agent.js" />
                <file name="modules/cmd.js" />
                <file name="modules/template.js" />
                <file name="modules/geometry.js" />
                <file name="modules/graphics.js" />
                <file name="modules/easing.js" />
                <file name="modules/tween.js" />
                <file name="modules/motion.js" />
                <file name="modules/chart.js" />
                <file name="modules/math/tvm.js" />
                <file name="modules/test.js" />
                <file name="tail.js" />
            </sources>
		</jscomp>
        <concat destfile="framework/bin/header.tmp">"use strict";</concat>
        <concat destfile="framework/bin/lola.min.js" force="no">
            <file file="framework/bin/header.tmp" />
            <file file="framework/bin/tmp.min.js" />
        </concat>
	</target>

	<!-- create documentation -->
	<target name="create-docs" depends="unify-framework">
		<!-- copy versioned file -->
		<!--<exec executable="assets/java-libs/jsdoc/jsdoc" failonerror="true">-->
			<!--<arg path="framework/source/test.js"/>-->
			<!--<arg path="framework/source/modules/"/>-->
		<!--</exec>-->
		<!--<copy todir="documentation" overwrite="true" >-->
			<!--<fileset dir="out" includes="**/*.*"/>-->
		<!--</copy>-->
	</target>

    <target name="cleanup">
        <delete file="framework/bin/header.tmp"/>
        <delete file="framework/bin/tmp.min.js" />
    </target>
</project>