<?xml version="1.0" encoding="UTF-8"?>
<project name="lola" default="build">

	<!-- add closure compiler task definition -->
	<taskdef name="jscomp"
	         classname="com.google.javascript.jscomp.ant.CompileTask"
	         classpath="assets/ant-tasks/closure-compiler/compiler.jar" />


	<target name="build" depends="init,copy-unified,copy-compressed,create-docs,cleanup" />

	<target name="build-docs" depends="init,create-docs,cleanup"/>


	<target name="cleanup">
		<delete dir="tmp"/>
		<delete dir="out"/>
	</target>

	<target name="init">
		<mkdir dir="tmp"/>
		<mkdir dir="framework/bin"/>
		<delete >
			<fileset dir="documentation">
				<exclude name="*.iml"/>
			</fileset>
		</delete>
	</target>


	<!-- unify core and modules -->
	<target name="unify-scripts" depends="init" >
		<concat destfile="tmp/unified.js" force="no">
            <file file="framework/source/head.js" />
            <file file="framework/source/upgrades.js" />
            <file file="framework/source/selector.js" />
            <file file="framework/source/modules/core.js" />
            <file file="framework/source/modules/support.js" />
            <file file="framework/source/modules/array.js" />
            <file file="framework/source/modules/type.js" />
            <file file="framework/source/modules/dom.js" />
            <file file="framework/source/modules/data.js" />
            <file file="framework/source/modules/util.js" />
            <file file="framework/source/modules/string.js" />
            <file file="framework/source/modules/regex.js" />
            <file file="framework/source/modules/event.js" />
            <file file="framework/source/modules/math.js" />
            <file file="framework/source/modules/math/color.js" />
            <file file="framework/source/modules/css.js" />
            <!--<file file="framework/source/modules/http.js" />-->
            <!--<file file="framework/source/modules/json.js" />-->
            <!--<file file="framework/source/modules/agent.js" />-->
            <!--<file file="framework/source/modules/cmd.js" />-->
            <!--<file file="framework/source/modules/easing.js" />-->
            <!--<file file="framework/source/modules/geometry.js" />-->
            <!--<file file="framework/source/modules/graphics.js" />-->
            <!--<file file="framework/source/modules/chart.js" />-->
            <!--<file file="framework/source/modules/template.js" />-->
            <!--<file file="framework/source/modules/test.js" />-->
            <!--<file file="framework/source/modules/tween.js" />-->
            <!--<file file="framework/source/modules/math/point.js" />-->
            <!--<file file="framework/source/modules/math/tvm.js" />-->
            <!--<file file="framework/source/modules/math/vector.js" />-->

            <file file="framework/source/tail.js" />
		</concat>
	</target>


	<!-- compile unified script -->
	<target name="compile-lola" depends="unify-scripts">
		<jscomp compilationLevel="simple"
		        debug="false"
		        output="tmp/temp.js">
			<sources dir="tmp">
				<file name="unified.js"/>
			</sources>
		</jscomp>
		<concat destfile="tmp/compressed.js">
			<fileset dir="tmp" includes="temp.js"/>
		</concat>
	</target>

	<!-- copy and alias unified file -->
	<target name="copy-unified" depends="unify-scripts">
		<!-- copy versioned file -->
		<copy file="tmp/unified.js"
		      tofile="framework/bin/lola.js"/>
	</target>


	<!-- copy and alias compressed file -->
	<target name="copy-compressed" depends="compile-lola">
		<!-- copy versioned file -->
		<copy file="tmp/compressed.js"
		      tofile="framework/bin/lola.min.js"/>
	</target>

	<!-- create documentation -->
	<target name="create-docs" depends="unify-scripts">
		<!-- copy versioned file -->
		<!--<exec executable="assets/java-libs/jsdoc/jsdoc" failonerror="true">-->
			<!--<arg path="framework/source/test.js"/>-->
			<!--<arg path="framework/source/modules/"/>-->
		<!--</exec>-->
		<!--<copy todir="documentation" overwrite="true" >-->
			<!--<fileset dir="out" includes="**/*.*"/>-->
		<!--</copy>-->
	</target>


</project>