<!DOCTYPE html>
<html>
<head>
    <title>Lola Framework: List Agent</title>
    <script src="../bin/lola.js"></script>
    <script src="../lola/agents/ui/list.js"></script>
    <style>
        body { background-color: #EFEFEF; }
        label{ display: block; }
        .ui-list-input{ position: absolute !important; top:-999999px; left:-999999px; }
        /*.ui-list-input{ position: absolute !important; margin-left: 300px; }*/
        .ui-list-ctrl{ overflow: scroll; margin: 3px; }
        .ui-list-ctrl.focused{ -webkit-box-shadow:0 0 10px #4270aa; border: 2px solid #4270aa; margin: 2px; }
        .ui-list-ctrl a{
            display: block; text-decoration: none !important; padding: 5px; color:#333;
        }
        .ui-list-ctrl a.selected{background-color: #BBBBBB;}
        .ui-list-ctrl a.selected:hover,
        .ui-list-ctrl a.selected:active{ background-color: #BBBBBB; }
        .ui-list-ctrl a:hover,
        .ui-list-ctrl a:active{ background-color: #DDDDDD;}
        .name-list{ width: 150px; height: 150px; border: 1px solid #CCC; background-color: #FFFFFF; }

        .test:after{
            display: inline-block;
            width: 0;
            height: 0;
            content: " ";
            margin-left: 5px;
            border-left: 5px solid blue;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
    </style>
</head>
<body>
    <a href="#" class="test">This is a test</a>
    <label for="list-a">The List</label>
    <select id="list-a" class="ui-list name-list" size="10" multiple  >
        <script type="text/x-lola-data-provider">
            [
                {fn:"John",ln:"Smith"},
                {fn:"Jane",ln:"Smith"},
                {fn:"Mike",ln:"Adams"},
                {fn:"Jessica",ln:"Adams"},
                {fn:"Adam",ln:"Jones"},
                {fn:"Mary",ln:"Jones"}
            ]
        </script>
        <script type="text/x-lola-label-fn">
            (function(){ return function( item ){ return item.ln+", "+item.fn; }; })();
        </script>
        <script type="text/x-lola-value-fn">
            (function(){ return function( item ){ return item.ln+", "+item.fn; }; })();
        </script>
    </select>

    <input type="text" name="one"/>
    <input type="text" name="two"/>
    <input type="text" name="three"/>
    <input type="text" name="four"/>

    <div id="selected-indices"></div>

    <script>
        (function(){

            $('#list-a').addListener('selectionChanged',function(event){
                $("#selected-indices").html('selected: <br/>'+ event.data.selectedValues.join('<br/>'));
                //console.log(event.data);
            },false);

        })();


    </script>

</body>
</html>